public class room{
private int num;
private int bednum;
private String type;
private String view;
private int price;
public void BookRoom(){}
public void AddRoom(){}
public void DeleteRoom(){}
public void SearchRoom(){}
public void EditRoom(){}

}
~_______________________________________________________________________________________________________________________________~
 public class hotel{
private String name= " ";
private int rate;
private String destination = " ";
private String website = " ";
private int roomsnum;
private int phone;
public void TotalGuests(int Sum){}
public void CheckFreeSpace(int NewGuests){}
public void AddNewGuest(){}
}
~_______________________________________________________________________________________________________________________________~
class guestinformation 
{
  private String firstname;
  private String lastname;
  private int id;
  private int age;
  private String Nationality;
  private String adress;
  private String phonenumber;
  private String email;
  private double deposit;
  private String kind;
  public void deposit (double deposit) {};
  public void AddNumberOfAdult(int Adult){}
  public void AddNumberOfChildren(int Children){}
  
 }
~_______________________________________________________________________________________________________________________________~

class reservation 
{
   private int reservationnumber;
   private int numberofnights;
   private int roomnumber;
   private String agentname;
   private String checkindate;
   private String checkoutdate;
   private double roomprice;
   private double totalcost;
  
   
 public boolean roomtype (int singleroom , int doubleroom,int x ){}
 public boolean capcity (int numberofrooms){}
 public String roomnumber (int number){}
   }
  ~_______________________________________________________________________________________________________________________________~

public class BankTransfer 
{
    private String Email;
    private String Password;
    private int Amount;
    private String BankName;
    private String SendToHotel;
    public void CheckEnoughMoneyInAccount(){}
    public void TotalSumOfMoney(){}
    public void TakeMoneyFromAccount(){}
    public void MoneyPaid(){}   
    public void PrintReceipt(){}
}
  ~_______________________________________________________________________________________________________________________________~

public class Cash 
{
    private int AmountOfMoney;
    private int MoneyPaid;
    private int taxes;
    private void AddTaxes(){}
    private void CalculateAmountOfMoney(){}
    public void MoneyPaid(){}
    public void CalculateChange(){}
    public void PrintReceipt(){} 
}
  ~_______________________________________________________________________________________________________________________________~

public class CreditCard 
{    
    private String CardName;
    private String ShippingAddress;
    private String ExpDate;
    private String CardNumber;
    private String SecurityCode;
    public void CheckEnoughMoneyInCard (){}
    public void TotalSumOfMoney(){}
    public void TakeMoneyFromCard (){}
    public void MoneyPaid(){}
    public void PrintReceipt(){}
}
  ~_______________________________________________________________________________________________________________________________~

  
public class Employee 
{
    private int ID;
    private String FirstName;
    private String LastName;
    private String Address;
    private String PhoneNumber;
    private String Email;
    private int Salary;
    public void CalculateNumberOfHours(int hours){}
    public int CalculateSalary(int x,int y){return x+y;}
    public void AddBounce(){}
    public void AddTaxes(){}
    public void PrintReceipt(){} 
   public addEmployee();
   public creat_ID();
}
  ~_______________________________________________________________________________________________________________________________~

public class checkinandout
{
   private int dayofccheckin;
   private String monthofcheckin;
   private String yearofcheckin;
   private int dayofccheckout;
   private String monthofcheckout;
   private String yearofcheckout;
   public int calculatenoofdays (int dayofcheckin,int dayofcheckout) {}
   
}
  ~_______________________________________________________________________________________________________________________________~

public class spa
{
  private int spaprice;
  private int spacapcity;
  private int spataxs;
  public  boolean spacapcity (int spacapcity) {}
  public int totalcostofspa (int spaprice,int spataxs) {}
  public void timeofspa (int hrs,int mins) {}
}
  ~_______________________________________________________________________________________________________________________________~

public class gym
{
  private int gymprice;
  private int gymcapcity;
  private int gymtaxs;
  public boolean wantgym (int choice) {}
  public boolean gymcapcity (int gymcapcity) {}
  public int totalcostofgym (int gymprice,int taxs) {}
  public void timeofgym (int hrs,int mins)
    }
    ~_______________________________________________________________________________________________________________________________~

public class transportation 
{
  private int transportationprice;
  private int transporationtaxs;
  private String carmodel;
  public boolean wanttransporation (int choice) {}
  public int totalcostoftransportation (int transportationprice,int taxs){}
  public String addtypeofcar (String carmodel)
}
  ~_______________________________________________________________________________________________________________________________~

public class safari 
{
    private int safariprice;
    private int safaritaxs;
    public int safariprice (){}  
    public int Addtaxs (){}
    public boolean Addsafari (int choice) {}
    public int totalcost(int safariprice,int taxs){}
    
}

  ~_______________________________________________________________________________________________________________________________~

public class Bill
{
  private int ID;
  private String GuestName;
  public void PrintBill(){} 
  
}
  ~_______________________________________________________________________________________________________________________________~

public class Receptionist extends Information implements IMange,ISalary {
    
    private int Salary;
    public void checkRoom(){}
    public void bookRoom(){}
    public void addNumberOfAdults(int Adults){}
    public void addNumberOfChildren(int Children){}
    public void generateBill(){}
    public void add(){}
    public void search(){}
    public void edit(){}
    public void delete(){}
    public void calculateHours(int hours){}
    public void addBounce(){}
    public void addTaxes(){}
    public void calculateSalary(){}
    public void printReceipt(){} 
    
}
~_________________________________________________________________________________________________________________________________~
 class cheif
 {
   private void addcheif() {};
   private void deletecheif() {};
   private void searchcheif () {} ;
   private void modify() {};
   private void takeorder() {};
 }
 ~_________________________________________________________________________________________________________________________________~
 class security 
 {
   private void addsecurity() {};
   private void deletesecurity() {};
   private void modifysecurity() {};
   private void searchsecurity() {};
   private givealalrm() {};
 }
 ~_________________________________________________________________________________________________________________________________~
 class housekeeping 
 {
    private void addhousekeeping() {};
    private void deletehousekeeping() {};
    private void searchhousekeeping() {};
    private void modify() {} ;
    private void roomsDone() {};
 }
 ~_________________________________________________________________________________________________________________________________~
 class worker
 {
     private void addworker() {} ;
    private void deleteworker(){};
    private void modifywoker() {};
    private void searchwoker() {};
    private void cleanDone() {};
 }
 ~_________________________________________________________________________________________________________________________________~
 class watier
 {
    private void addworker() {} ;
    private void deleteworker(){};
    private void modifywoker() {};
    private void searchwoker() {};
    private void cleanDone() {};  
 }
~_________________________________________________________________________________________________________________________________~
class contact{
    private String name;
    private String email;
    private int phonenumber;
}
~_________________________________________________________________________________________________________________________________~
public class Manger 
{ 
  +Data From Employee Class "inherit"
  public void RecordComplaints(){}
  public void MangeStaff(){}
}

    ~_______________________________________________________________________________________________________________________________~

public class FoodItem 
{
  private int ID;
  private String FoodName;
  public void AddFood() {}
  public void Edit() {}
  public void Delete() {}
  public void Search () {}
  public void modify () {} ;

 }
    ~_______________________________________________________________________________________________________________________________~

public class HotelIncome
{
  private int Income;
  private int Outcome;
  public void CalculateIncome() {}
  public void CalculateOutcome () {}
  public void PrintBill () {}
}
~_____________________________________________________________________________________________________________________________________~
public class io {
    String login(){
         System.out.println(" ** welcome ** ");
        System.out.println(" please enter you ID ");
        Scanner ID = new Scanner(System.in);
        System.out.println(" please enter you password   ");
        Scanner pass = new Scanner(System.in);    
        
        return ID+"-"+pass;
    }
    void welcome (UserInfo y){
         System.out.println(" ** welcome "+y.jop+y.Name);
         if (y.jop=="maneger")
         {
             System.out.println(" you can press (1-add  2-delet ......) ");
              Scanner sc = new Scanner(System.in);
              int chois = sc.nextInt();
              
              if (chois==1)
              {
                  
              }
              else if (chois==2)
              {
                  
              }         // w hakzaaaaaaaaaa shofto 2asdy kan a ....
         }
    }
    
    
}
~_____________________________________________________________________________________________________________________________________~
public class login extends UserInfo
{
    private UserInfo user=null ;
    private io print ;
    private String all;
    private String enterID;
    private String enterPass;
    private int counter=1;
    
    public void Getdata (){
        
       all= print.login();                     // take inputs from user
       
       for(int i =0;i<all.length();i++)       //  to get enterd ID and Password 
       {
        if(all.charAt(i)!= '-')   
        {
            if (counter==1)
                enterID+=all.charAt(i);
            if (counter==2)
                enterPass+=all.charAt(i);
        }
        else
         counter++;
       }
    }
    public UserInfo CheckLogin () throws FileNotFoundException{
       File myfile = new File ("");
       Scanner sc =new Scanner(myfile);
       String line=sc.nextLine(); //"omar-44511315-1609905-som3a-15-asfsaf-asdasd-asdasdasd-asdasd-asdasd-asdasd-asdasd";//=sc.nextLine();
       counter=1;
       for(int i =0;i<line.length();i++)       //  to read user data from the line we have get 
       {
        if(line.charAt(i)!= '-')   
        {
            if (counter==1)
                user.Name+=line.charAt(i);
            else if (counter==2)
                user.national_ID+=line.charAt(i);
            else if (counter==3)
                user.ID+=line.charAt(i);
             else if (counter==4)
                user.password+=line.charAt(i);
             else if (counter==5)
                user.Age+=line.charAt(i);
             else if (counter==6)
                user.Address+=line.charAt(i);
             else if (counter==7)
                user.Phone+=line.charAt(i);
             else if (counter==8)
                user.Email+=line.charAt(i);
             else if (counter==9)
                user.kind+=line.charAt(i);
             else if (counter==10)
                user.Nationality+=line.charAt(i);
             else if (counter==11)
                user.sallary+=line.charAt(i);
        }
        else
            counter++;
        if (enterID==user.ID&&enterPass==user.password)
            return(user);
       }
        return null;
    }

}
 ~_______________________________________________________________________________________________________________________________~
public class UserInfo {
    
public String Name;
public String national_ID;
public String ID;
public String password;
public String jop;
public String Age;
public String Address;
public String Phone;
public String Email;
public String kind;
public String Nationality;
public double sallary;
}
