public class room{
private int num;
private int bednum;
private String type;
private String view;
private int price;
public void BookRoom(){}
public void AddRoom(){}
public void DeleteRoom(){}
public void SearchRoom(){}
public void EditRoom(){}

}
~_______________________________________________________________________________________________________________________________~
 public class hotel{
private String name= " ";
private int rate;
private String destination = " ";
private String website = " ";
private int roomsnum;
private int phone;
public void TotalGuests(int Sum){}
public void CheckFreeSpace(int NewGuests){}
public void AddNewGuest(){}
}
~_______________________________________________________________________________________________________________________________~
class guest
{
  private String firstname;
  private String lastname;
  private int id;
  private int age;
  private String Nationality;
  private String adress;
  private String phonenumber;
  private String email;
  private double deposit;
  public void deposit (double deposit) {};
  public void CheckInAndOut() {}
  public void PayBill () {}
  public void Order() {}
  public void SubmitFeedback () {}
 }
~_______________________________________________________________________________________________________________________________~

class reservation 
{
   private int reservationnumber;
   private int numberofnights;
   private int roomnumber;
   private String agentname;
   private String checkindate;
   private String checkoutdate;
   private double roomprice;
   private double totalcost;
   public boolean roomtype (int singleroom , int doubleroom,int x ){}
   public boolean capcity (int numberofrooms){}
   public String roomnumber (int number){}
   }
  ~_______________________________________________________________________________________________________________________________~

public class BankTransfer 
{
    private String Email;
    private String Password;
    private int Amount;
    private String BankName;
    private String SendToHotel;
    public void CheckEnoughMoneyInAccount(){}
    public void TotalSumOfMoney(){}
    public void TakeMoneyFromAccount(){}
    public void MoneyPaid(){}   
    public void PrintReceipt(){}
}
  ~_______________________________________________________________________________________________________________________________~

public class Cash 
{
    private int AmountOfMoney;
    private int MoneyPaid;
    private int taxes;
    private void AddTaxes(){}
    private void CalculateAmountOfMoney(){}
    public void MoneyPaid(){}
    public void CalculateChange(){}
    public void PrintReceipt(){} 
}
  ~_______________________________________________________________________________________________________________________________~

public class CreditCard 
{    
    private String CardName;
    private String ShippingAddress;
    private String ExpDate;
    private String CardNumber;
    private String SecurityCode;
    public void CheckEnoughMoneyInCard (){}
    public void TotalSumOfMoney(){}
    public void TakeMoneyFromCard (){}
    public void MoneyPaid(){}
    public void PrintReceipt(){}
}
  ~_______________________________________________________________________________________________________________________________~


public class Employee 
{
    private int ID;
    private String FirstName;
    private String LastName;
    private String Address;
    private String PhoneNumber;
    private String Email;
    private int Salary;
    public void CalculateNumberOfHours(int hours){}
    public int CalculateSalary(int x,int y){return x+y;}
    public void AddBounce(){}
    public void AddTaxes(){}
    public void PrintReceipt(){} 
}
  ~_______________________________________________________________________________________________________________________________~

public class checkinandout
{
   private int dayofccheckin;
   private String monthofcheckin;
   private String yearofcheckin;
   private int dayofccheckout;
   private String monthofcheckout;
   private String yearofcheckout;
   public int calculatenoofdays (int dayofcheckin,int dayofcheckout) {}
   
}
  ~_______________________________________________________________________________________________________________________________~

public class spa
{
  private int spaprice;
  private int spacapcity;
  private int spataxs;
  public  boolean spacapcity (int spacapcity) {}
  public int totalcostofspa (int spaprice,int spataxs) {}
  public void timeofspa (int hrs,int mins) {}
}
  ~_______________________________________________________________________________________________________________________________~

public class gym
{
  private int gymprice;
  private int gymcapcity;
  private int gymtaxs;
  public boolean wantgym (int choice) {}
  public boolean gymcapcity (int gymcapcity) {}
  public int totalcostofgym (int gymprice,int taxs) {}
  public void timeofgym (int hrs,int mins)
    }
    ~_______________________________________________________________________________________________________________________________~

public class transportation 
{
  private int transportationprice;
  private int transporationtaxs;
  private String carmodel;
  public boolean wanttransporation (int choice) {}
  public int totalcostoftransportation (int transportationprice,int taxs){}
  public String addtypeofcar (String carmodel)
}
  ~_______________________________________________________________________________________________________________________________~

public class safari 
{
    private int safariprice;
    private int safaritaxs;
    public int safariprice (){}  
    public int Addtaxs (){}
    public boolean Addsafari (int choice) {}
    public int totalcost(int safariprice,int taxs){}
    
}

  ~_______________________________________________________________________________________________________________________________~

public class Bill
{
  private int ID;
  private String GuestName;
  public void PrintBill(){} 
  
}
  ~_______________________________________________________________________________________________________________________________~

public class Receptionist
{
  +Data From Employee Class "inherit"
  public void CheckRoomAviliblty(){}
  public void AddNumberOfAdult(int Adult){}
  public void AddNumberOfChildren(int Children){}
  public void BookRoom(){}
  public void GenerateBill(){}
  public void AcceptCustmorFeedback(){}
  }
    ~_______________________________________________________________________________________________________________________________~

public class Manger 
{ 
  +Data From Employee Class "inherit"
  public void RecordComplaints(){}
  public void MangeStaff(){}
}

    ~_______________________________________________________________________________________________________________________________~

public class FoodItem 
{
  private int ID;
  private String FoodName;
  public void AddFood() {}
  public void Edit() {}
  public void Delete() {}
  public void Search () {}
  
 }




  
